<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      /* background-color: aqua; */
      background-image: linear-gradient(90deg,
          rgba(0, 176, 116, 0.1) 0,
          rgba(88, 88, 0, 0.05));
      font-family: Inter, sans-serif;
      font-weight: bold;
      overflow-x: hidden;
    }

    .navbar-design {
      z-index: 1000;
      background-color: transparent;
      position: absolute;
      height: 100px;
      width: 100vw;
      transition: all 0.2s ease-in-out;

    }

    .container-fluid {
      position: fixed;
      padding: 50px;
    }

    .bg {
      height: 100vh;
      width: 100vw;
      background-image: linear-gradient(90deg,
          rgba(0, 176, 116, 0.1) 0,
          rgba(88, 88, 0, 0.05));
      display: flex;
    }

    .container {
      padding-top: 100px;
      width: 50%;
      height: 100%;
    }

    .row {
      padding: 3.5rem;
      height: 100%;
      width: 100%;
    }

    .hero {
      width: 50%;
      height: 100%;
    }

    .bg-image {
      object-fit: contain;
      overflow: hidden;
      opacity: 0.2;
    }

    .bg-image img {
      height: 100%;
      width: 100%;
      z-index: -100;
      position: absolute;
      object-fit: cover;
    }

    .man-image {
      padding-top: 100px;
      overflow: hidden;
      display: flex;
      height: 100%;
      width: 50%;
      position: absolute;
    }

    .man-image img {
      height: 100%;
      z-index: 100;
      position: absolute;
      right: 5%;
    }

    .row h1 {
      margin-top: 0;
      font-size: 55px;
      padding-top: 24%;
      font-weight: bold;
    }

    .next-section {
      height: 100vh;
      width: 100vw;
      /* background-color: aqua; */
    }

    .shadow-4 {
      box-shadow: 16px 41px 89px hsl(0deg 0% 51% / 16%);
      width: 100%;
      height: 60px;
      overflow: hidden;
      border-radius: 6px;
    }

    .two-input {
      display: flex;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .ist-input {
      padding-left: 3.125rem;
      border-right: 1px solid black;
    }

    .sec-inputsec-input {
      display: flex;
      position: relative;
    }

    .btn {
      font-family: Inter, sans-serif;
      text-align: center;
      vertical-align: middle;
      transition: 0.4s cubic-bezier(0.39, 0.575, 0.565, 1);
    }

    .btn-primary {
      color: #fff;
      background-color: #00b074;
      border-color: #00b074;
    }

    li {
      font-size: 13px;
      display: block;
      /* justify-content: space-around; */
      width: 8vw;
    }

    a:hover {
      border-top: #00b074;
    }

    .container-two {
      height: 337px;
      width: 100vw;
      background-color: #2B3940;
      padding: 70px 0px 100px;
    }

    .get-hired {
      color: white;
      text-align: left;
      margin-bottom: 20px;
    }

    .images {
      display: flex;
      justify-content: space-between;
    }

    .gap {
      height: 20vh;
      /* background-color: w; */
    }

    h2 {
      font-weight: 700;
      margin-bottom: 0.5rem;

    }

    h5 {
      width: 100%;
    }

    .by-category {
      padding-left: 5%;
      font-weight: bolder;
    }

    .card {
      padding: 35px 20px 8px 30px;
      /* background-color: red; */
    }

    .card-body {
      margin-right: 3%;
    }

    .color {
      background-color: red;
      height: 70px;
      width: 70px;
      border-radius: 10px;
      display: flex;
    }

    .color-1{
      background-color: #ECECFB;
    }
    .color-2{
        background-color: #EFFDFC;
    }
    .color-3{
        background-color: #FEF3EE;
    }
    .color-4{
        background-color: #FEE8EB;
    }
    .color-5{
        background-color: #FEEFE8;
    }
    .color-6{
        background-color: #FFF7E5;
    }
    .color-7{
        background-color: #EDFBFC;
    }
    .color-8{
        background-color: #E5F7F1;
    }


    .color i {
      justify-content: center;
      align-items: center;
      width: 100%;
      display: flex;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg py-4 navbar-design">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/just camp.png" alt="just camp" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              HOME
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">A</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              PAGES
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">A</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">SUPPORT</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">LOGIN</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <button class="btn btn-outline-success" type="submit">
            Search
          </button>
        </form>
      </div>
    </div>
  </nav>

  <div class="bg">
    <div class="container">
      <div class="row">
        <h1 class="font-size-17 mb-12 pr-md-30 pr-lg-0">
          Find the perfect job<br />that you deserve.
        </h1>
        <div class="filter-search-form-1 bg-white rounded-sm shadow-4">
          <div class="two-input">
            <div class="ist-input">
              <input type="text" class="form-control focus-reset pl-13" id="keyword" placeholder="Job title" />
              <i></i>
            </div>
            <div class="sec-input">
              <div class="location-logo"></div>
              <div class="state-name">Bangladesh</div>
              <div class="dropdown-key"></div>
            </div>
            <div class="button-block">
              <button class="btn btn-primary line-height-reset h-100 btn-submit
                    w-100 text-uppercase">
                Search
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero">
      <div class="bg-image">
        <img src="images/background.png" alt="" class="gr-opacity-1" />
      </div>
      <div class="man-image">
        <img src="images/hero.png" alt="" class="gr-opacity-1" />
      </div>
    </div>
  </div>

  <div class="next-section">
    <div class="bg-black-2 dark-mode-texts pt-13 pt-lg-24 pb-12 pb-lg-23">
      <div class="container-two">
        <div class="row">
          <div class="get-hired">
            <h5 class="font-size-5 font-weight-normal">Get hired in top
              companies</h5>
          </div>
          <div class="images">
            <div class="ist"><img src="images/1st.png"></div>
            <div class="ist"><img src="images/2nd.png"></div>
            <div class="ist"><img src="images/3rd.png"></div>
            <div class="ist"><img src="images/4th.png"></div>
            <div class="ist"><img src="images/5th.png"></div>
            <div class="ist"><img src="images/6th.png"></div>
          </div>
        </div>
      </div>
      <div class="gap"></div>
      <div class="by-category ">
        <h2 class="font-size-9 font-weight-bold">Explore by category</h2>
      </div>

      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <div class="color color-1">
              <i class="fa-solid fa-briefcase"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Business Development</h5>
              <p class="card-text">415 Vacancy</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="color color-2">
              <!-- <div class="color2"></div> -->
              <i class="fa-solid fa-headset"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Customer Service</h5>
              <p class="card-text">235 Vacancy</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="color color-3">
              <i class="fa-solid fa-layer-group"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Development</h5>
              <p class="card-text">624 Vcancy</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="color color-4">
                <i class="fa-solid fa-pen-nib"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Design</h5>
              <p class="card-text">174 Vcanacy</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="color color-5">
              <i class="fa-solid fa-rocket"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Business Development</h5>
              <p class="card-text">415 Vacancy</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="color color-6">
              <i class="fa-solid fa-location-arrow"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Customer Service</h5>
              <p class="card-text">235 Vacancy</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="color color-7">
              <i class="fa-light fa-sidebar"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Development</h5>
              <p class="card-text">624 Vcancy</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="color color-8">
              <i class="fa-solid fa-user"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Design</h5>
              <p class="card-text">174 Vcanacy</p>
            </div>
          </div>
        </div>
      </div>



      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>