<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Web", sans-serif;
    }

    body {
      /* background-color: aqua; */
      background-image: linear-gradient(90deg,
          rgba(0, 176, 116, 0.1) 0,
          rgba(88, 88, 0, 0.05));
      font-family: Inter, sans-serif;
      font-weight: bold;
      overflow-x: hidden;
    }

    .navbar-design {
      z-index: 1000;
      background-color: transparent;
      position: absolute;
      height: 100px;
      width: 100vw;
      transition: all 0.2s ease-in-out;

    }

    .container-fluid {
      position: fixed;
      padding: 50px;
    }

    .bg {
      height: 100vh;
      width: 100vw;
      background-image: linear-gradient(90deg,
          rgba(0, 176, 116, 0.1) 0,
          rgba(88, 88, 0, 0.05));
      display: flex;
    }

    .container {
      padding-top: 100px;
      width: 50%;
      height: 100%;
    }

    .row {
      padding: 3.5rem;
      height: 100%;
      width: 100%;
    }

    .hero {
      width: 50%;
      height: 100%;
    }

    .bg-image {
      object-fit: contain;
      overflow: hidden;
      opacity: 0.2;
    }

    .bg-image img {
      height: 100%;
      width: 100%;
      z-index: -100;
      position: absolute;
      object-fit: cover;
    }

    .man-image {
      padding-top: 100px;
      overflow: hidden;
      display: flex;
      height: 100%;
      width: 50%;
      position: absolute;
    }

    .man-image img {
      height: 100%;
      z-index: 100;
      position: absolute;
      right: 5%;
    }

    .row h1 {
      margin-top: 0;
      font-size: 55px;
      padding-top: 24%;
      font-weight: bold;
    }

    .next-section {
      height: 100vh;
      width: 100vw;
      /* background-color: aqua; */
    }

    .shadow-4 {
      box-shadow: 16px 41px 89px hsl(0deg 0% 51% / 16%);
      width: 100%;
      height: 60px;
      overflow: hidden;
      border-radius: 6px;
    }

    .two-input {
      display: flex;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .ist-input {
      padding-left: 3.125rem;
      border-right: 1px solid black;
    }

    .sec-inputsec-input {
      display: flex;
      position: relative;
    }

    .btn {
      font-family: Inter, sans-serif;
      text-align: center;
      vertical-align: middle;
      transition: 0.4s cubic-bezier(0.39, 0.575, 0.565, 1);
    }

    .btn-primary {
      color: #fff;
      background-color: #00b074;
      border-color: #00b074;
    }

    li {
      font-size: 13px;
      display: block;
      /* justify-content: space-around; */
      width: 8vw;
    }

    a:hover {
      border-top: #00b074;
    }

    .container-two {
      height: 337px;
      width: 100vw;
      background-color: #2B3940;
      padding: 70px 0px 100px;
    }

    .get-hired {
      color: white;
      text-align: left;
      margin-bottom: 20px;
    }

    .images {
      display: flex;
      justify-content: space-between;
    }

    .gap {
      height: 20vh;
      width: 100%;
      /* background-color: w; */
      background-color: #fff;
    }

    h2 {
      font-weight: 700;
      margin-bottom: 0.5rem;

    }

    h5 {
      width: 100%;
    }

    .by-category {
      padding-left: 5%;
      font-weight: bolder;
      background-color: #fff;
      display: flex;
      /* background-color: blue; */
      justify-content: space-between;
      width: 100vw;
    }

    .cards {
      background-color: #fff;
      width: 100%;
    }

    .card {
      padding: 35px 20px 8px 30px;
      /* background-color: red; */

    }

    .card:hover {
      box-shadow: 9px 9px 20px #f5ebeb;
    }

    .card-body {
      margin-right: 3%;
    }

    .color {
      height: 70px;
      width: 70px;
      border-radius: 10px;
      display: flex;
    }

    .color-1 {
      background-color: #ECECFB;
    }

    .color-2 {
      background-color: #EFFDFC;
    }

    .color-3 {
      background-color: #FEF3EE;
    }

    .color-4 {
      background-color: #FEE8EB;
    }

    .color-5 {
      background-color: #FEEFE8;
    }

    .color-6 {
      background-color: #FFF7E5;
    }

    .color-7 {
      background-color: #EDFBFC;
    }

    .color-8 {
      background-color: #E5F7F1;
    }


    .color i {
      justify-content: center;
      align-items: center;
      width: 100%;
      display: flex;
      font-size: 23px;
      font-weight: bolder;
    }

    .btnexplore {
      display: block;
      padding-right: 6%;

      /* float:right; */
      /* justify-content: space-evenly; */
    }

    .four-container {
      height: 700px;
      width: 100vw;
      display: flex;
      background-color: white;
    }

    .four-section {
      background-color: white;
      height: 820;
      width: 100vw;
      padding: 130px 0px 180px;

    }

    .white-box {
      width: 280px;
      height: 197px;
      margin-right: 0;
      background-color: white;
      border-radius: 0.625rem;
      padding: 12px 9px 8px 12px;
      bottom: 0;
      box-shadow: 17px 26px 99px hsl(0deg 0% 45% / 16%);
      padding-left: 1.5625rem;
      display: block;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

    .circle {
      background-color: #00b074;
      height: 79px;
      width: 79px;
      border-radius: 500px;
      /* margin-left: -1.875rem; */
      /* margin-top: -1.875rem; */
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 250px;
      bottom: 167px;
    }


    .col-one {
      height: 620px;
      width: 650px;
      padding: 0px 85px 0px 50px;
      position: relative;
    }


    .col-two {
      height: 620px;
      background-color: white;
      width: calc(100vw - 650px);
      padding: 0px 120px 0px 35px;
    }

    .heading {
      padding: 80px 0px 0px 0px;
      margin-bottom: 7%;
      font-weight: 1800;
    }

    .middle-text {
      margin-bottom: 10%;
    }

    .last-text {
      line-height: 2rem;
      /* background-color: red; */
    }

    .white-box-text {
      width: 210.594px;
      height: 97px;
      background-color: aqua;
      padding: 25px 70px 45px 30px;
    }

    .fifth-section {
      background-color: #2B3940;
      height: 1293px;
    }
    .feature-main{
      justify-content: space-between;
    }
    .icon{
      margin-bottom: 8%;

    }

    .job-1 {
      background-color: #fff;
      width: 388px;
      height: 425px;
      border-radius: 10px;
      padding-top: 1.875rem;
      padding-left: 1.5625rem;
      padding-right: 1.5625rem;
      padding-bottom: 1.25rem;
      margin-bottom: 1.875rem;

    }

    .google {
      font-size: 13px;
      color: #6b6e6f;
      line-height: 2;
      margin-bottom: 2%;
    }
    .featured-title{
      margin-bottom: 8%;
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      margin-bottom: 10px;
      margin-left: 6px;
      margin-right: 6px;
      height: 32px;
      display: inline-block;
      transition-duration: 0.4s;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      font-size: 14px;
    }

    .button1 {
      background-color: #F3F9FC;
      color: blue;

    }

    .button1:hover {
      color: rgb(13, 13, 148);
      /* color: white; */
    }

    .button2 {
      background-color: #F3F9FC;
      color: orangered;
    }

    .button2:hover {
      color: rgb(236, 89, 35);

    }

    .button3 {
      background-color: #F3F9FC;
      color: rgb(61, 193, 245);
    }

    .button3:hover {
      color: rgb(43, 156, 201);

    }
    .button4{
      height: 45px;
      width: 155px;
      float:left;
      background-color: #05b47a;
      color:white;
      font-weight: bold;
      border-radius: 2px;
      /* margin-right: 10px; */
     
    }
    .button4:hover {
      background-color:#008A5B;

    }
    .button5{
      height: 45px;
      width: 155px;
      font-weight: bold;
      border-radius: 2px;
    background-color: #fff;
    border: 1px solid rgb(177, 165, 165);

    }
    .button5:hover {
      background-color:rgb(214, 205, 205);

    }
    .job-1 p {
      /* font-family:sans-serif; */
      font-family: 'Noto Sans', sans-serif;

      /* background-color: red; */
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg py-4 navbar-design">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/just camp.png" alt="just camp" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              HOME
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">A</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              PAGES
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">A</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">SUPPORT</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">LOGIN</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <button class="btn btn-outline-success" type="submit">
            Search
          </button>
        </form>
      </div>
    </div>
  </nav>

  <div class="bg">
    <div class="container">
      <div class="row">
        <h1 class="font-size-17 mb-12 pr-md-30 pr-lg-0">
          Find the perfect job<br />that you deserve.
        </h1>
        <div class="filter-search-form-1 bg-white rounded-sm shadow-4">
          <div class="two-input">
            <div class="ist-input">
              <input type="text" class="form-control focus-reset pl-13" id="keyword" placeholder="Job title" />
              <i></i>
            </div>
            <div class="sec-input">
              <div class="location-logo"></div>
              <div class="state-name">Bangladesh</div>
              <div class="dropdown-key"></div>
            </div>
            <div class="button-block">
              <button class="btn btn-primary line-height-reset h-100 btn-submit
                    w-100 text-uppercase">
                Search
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero">
      <div class="bg-image">
        <img src="images/background.png" alt="" class="gr-opacity-1" />
      </div>
      <div class="man-image">
        <img src="images/hero.png" alt="" class="gr-opacity-1" />
      </div>
    </div>
  </div>

  <div class="next-section">
    <div class="bg-black-2 dark-mode-texts pt-13 pt-lg-24 pb-12 pb-lg-23">
      <div class="container-two">
        <div class="row">
          <div class="get-hired">
            <h5 class="font-size-5 font-weight-normal">Get hired in top
              companies</h5>
          </div>
          <div class="images">
            <div class="ist"><img src="images/1st.png"></div>
            <div class="ist"><img src="images/2nd.png"></div>
            <div class="ist"><img src="images/3rd.png"></div>
            <div class="ist"><img src="images/4th.png"></div>
            <div class="ist"><img src="images/5th.png"></div>
            <div class="ist"><img src="images/6th.png"></div>
          </div>
        </div>
      </div>
      <div class="gap"></div>
      <div class="by-category ">
        <h2 class="font-size-9 font-weight-bold">Explore by category</h2>
        <div class="btnexplore"><button type="button" class="btn btn-outline-success ">Explore All</button></div>

      </div>

      <div class="row row-cols-1 row-cols-md-4 g-4 cards">
        <div class="col">
          <div class="card h-100">
            <div class="color color-1">
              <i class="fa-solid fa-briefcase" style="color:#4743DB"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Business Development</h5>
              <p class="card-text">415 Vacancy</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="color color-2">
              <!-- <div class="color2"></div> -->
              <i class="fa-solid fa-headset" style="color:#65EFE5"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Customer Service</h5>
              <p class="card-text">235 Vacancy</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="color color-3">
              <i class="fa-solid fa-layer-group" style="color:#FA8557"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Development</h5>
              <p class="card-text">624 Vcancy</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="color color-4">
              <i class="fa-solid fa-pen-nib" style="color:#F71E3F"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Design</h5>
              <p class="card-text">174 Vcanacy</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="color color-5">
              <i class="fa-solid fa-rocket" style="color:#FA5F1C"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Marketing & Management</h5>
              <p class="card-text">415 Vacancy</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="color color-6">
              <i class="fa-solid fa-location-arrow" style="color:#FFB300"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Sales & Communication</h5>
              <p class="card-text">235 Vacancy</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="color color-7">
              <i class="fa-light fa-sidebar" style="color:#92DEE9"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Project Management</h5>
              <p class="card-text">624 Vcancy</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="color color-8">
              <i class="fa-solid fa-user" style="color:#00B074"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Human Resource</h5>
              <p class="card-text">174 Vcanacy</p>
            </div>
          </div>
        </div>
      </div>
      <div class="four-section">
        <div class="four-container">
          <div class="col-one">

            <div class="bigger-image">
              <figure>
                <img src="../../images/left-image.jpg" width=" 527.5" height="558.52">
              </figure>
            </div>
            <div class="white-box">
              <div class="white-box-text">Found 290+</div>
            </div>
            <div class="circle"><i class="fa-solid fa-check"></i></div>
          </div>
          <div class="col-two">
            <div class="heading">
              <h1> Help you to get the<br> best job that fits you</h1>
            </div>
            <div class="middle-text">Leverage agile frameworks to provide a robust<br> synopsis for high level
              overviews. Iterative approach</div>
            <div class="last-text">
              <div class="last-text1">
                <p><i class="fa-solid fa-check " style="color:green"></i> Bring to the table win-win survival</p>
              </div>
              <div class="last-text2">
                <p><i class="fa-solid fa-check" style="color:green"></i> Capitalize on low hanging fruit to identify</p>
              </div>
              <div class="last-text3">
                <p><i class="fa-solid fa-check" style="color:green"></i> But I must explain to you how all this</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fifth-section">
        <div class="fifth-conatiner">

          <!-- <h2 class="pb-2 border-bottom">Columns with icons</h2> -->
          <div class="row g-4 py-5 row-cols-1 row-cols-lg-3 feature-main">
            <div class="feature col job-1">
              <div
                class="icon">
                <a href="#"><img src="images/4-1.png"></a>
              </div>
              <div class="google">Google INC</div>
              <div class="featured-title"><h2>Product Designer</h2></div>

              <button class="button button1"><i class="fa-solid fa-location-dot"></i> Barleyn</button>
              <button class="button button2"><i class="fa-solid fa-briefcase"></i> Full Time</button>
              <button class="button button3"><i class="fa-regular fa-dollar-sign"></i> 80k-90k</button>
              <p>We are looking for Enrollment Advisors who are looking to take 30-35 appointments per
                 week. All leads are pre-scheduled.</p>
                 <button class="button button4">APPLY NOW</button>
                 <button class="button button5"><i class="fa-regular fa-bookmark"></i> SAVE IT</button>
              </a>
            </div>
            <div class="feature col job-1">
              <div
                class="icon">
                <a href="#"><img src="images/4-2.png"></a>
              </div>
              <div class="google">Google INC</div>
              <div class="featured-title"><h2>Product Designer</h2></div>

              <button class="button button1"><i class="fa-solid fa-location-dot"></i> Barleyn</button>
              <button class="button button2"><i class="fa-solid fa-briefcase"></i> Full Time</button>
              <button class="button button3"><i class="fa-regular fa-dollar-sign"></i> 80k-90k</button>
              <p>We are looking for Enrollment Advisors who are looking to take 30-35 appointments per
                 week. All leads are pre-scheduled.</p>
                 <button class="button button4">APPLY NOW</button>
                 <button class="button button5"><i class="fa-regular fa-bookmark"></i> SAVE IT</button>
              </a>
            </div>
            <div class="feature col job-1">
              <div
                class="icon">
                <a href="#"><img src="images/4-3.png"></a>
              </div>
              <div class="google">Google INC</div>
              <div class="featured-title"><h2>Product Designer</h2></div>

              <button class="button button1"><i class="fa-solid fa-location-dot"></i> Barleyn</button>
              <button class="button button2"><i class="fa-solid fa-briefcase"></i> Full Time</button>
              <button class="button button3"><i class="fa-regular fa-dollar-sign"></i> 80k-90k</button>
              <p>We are looking for Enrollment Advisors who are looking to take 30-35 appointments per
                 week. All leads are pre-scheduled.</p>
                 <button class="button button4">APPLY NOW</button>
                 <button class="button button5"><i class="fa-regular fa-bookmark"></i> SAVE IT</button>
              </a>
            </div>
            <div class="feature col job-1">
              <div
                class="icon">
                <a href="#"><img src="images/4-4.png"></a>
              </div>
              <div class="google">Google INC</div>
              <div class="featured-title"><h2>Product Designer</h2></div>

              <button class="button button1"><i class="fa-solid fa-location-dot"></i> Barleyn</button>
              <button class="button button2"><i class="fa-solid fa-briefcase"></i> Full Time</button>
              <button class="button button3"><i class="fa-regular fa-dollar-sign"></i> 80k-90k</button>
              <p>We are looking for Enrollment Advisors who are looking to take 30-35 appointments per
                 week. All leads are pre-scheduled.</p>
                 <button class="button button4">APPLY NOW</button>
                 <button class="button button5"><i class="fa-regular fa-bookmark"></i> SAVE IT</button>
              </a>
            </div>
            <div class="feature col job-1">
              <div
                class="icon">
                <a href="#"><img src="images/4-5.png"></a>
              </div>
              <div class="google">Google INC</div>
              <div class="featured-title"><h2>Product Designer</h2></div>

              <button class="button button1"><i class="fa-solid fa-location-dot"></i> Barleyn</button>
              <button class="button button2"><i class="fa-solid fa-briefcase"></i> Full Time</button>
              <button class="button button3"><i class="fa-regular fa-dollar-sign"></i> 80k-90k</button>
              <p>We are looking for Enrollment Advisors who are looking to take 30-35 appointments per
                 week. All leads are pre-scheduled.</p>
                 <button class="button button4">APPLY NOW</button>
                 <button class="button button5"><i class="fa-regular fa-bookmark"></i> SAVE IT</button>
              </a>
            </div>
            <div class="feature col job-1">
              <div
                class="icon">
                <a href="#"><img src="images/4-6.png"></a>
              </div>
              <div class="google">Google INC</div>
              <div class="featured-title"><h2>Product Designer</h2></div>

              <button class="button button1"><i class="fa-solid fa-location-dot"></i> Barleyn</button>
              <button class="button button2"><i class="fa-solid fa-briefcase"></i> Full Time</button>
              <button class="button button3"><i class="fa-regular fa-dollar-sign"></i> 80k-90k</button>
              <p>We are looking for Enrollment Advisors who are looking to take 30-35 appointments per
                 week. All leads are pre-scheduled.</p>
                 <button class="button button4">APPLY NOW</button>
                 <button class="button button5"><i class="fa-regular fa-bookmark"></i> SAVE IT</button>
              </a>
            </div>
          </div>
        </div>
      </div>



      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>